++Solution 'JanuityUI' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:JanuityUI.sln
++JanuityUI
i:{00000000-0000-0000-0000-000000000000}:JanuityUI
++Connected Services
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\connected services\
++Properties
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\properties\
++References
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Modules
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\
++appsettings.json
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\appsettings.json
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\appsettings.json
++BloodPressure.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\bloodpressure.cs
++ClientRequest.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\clientrequest.cs
++FingerPrint.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\fingerprint.cs
++JanuityWebSocketServer.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\januitywebsocketserver.cs
++kioskLog.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\kiosklog.cs
++LightLed.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\lightled.cs
++oDynanoPayment.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\odynanopayment.cs
++PortDetection.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\portdetection.cs
++SpO2.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\spo2.cs
++Temperature.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\temperature.cs
++WeightScale.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\weightscale.cs
++PaymentModule
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\
++ApplicationID.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\applicationid.cs
++AuthenticationCommandID.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\authenticationcommandid.cs
++DataTypeTag.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\datatypetag.cs
++DeviceConfigCommandID.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\deviceconfigcommandid.cs
++DeviceInfoCommandID.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\deviceinfocommandid.cs
++DisplayCommandID.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\displaycommandid.cs
++EMVL1CommandID.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\emvl1commandid.cs
++EMVL2CommandID.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\emvl2commandid.cs
++EMVLanguage.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\emvlanguage.cs
++GeneralCommandID.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\generalcommandid.cs
++IPMacMapper.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\ipmacmapper.cs
++MagensaSOAPClient.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\magensasoapclient.cs
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\magensasoapclient.cs
++MessageType.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\messagetype.cs
++MSRCommandID.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\msrcommandid.cs
++MTParser.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\mtparser.cs
++PANCommandID.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\pancommandid.cs
++PINPADCommandID.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\paymentmodule\pinpadcommandid.cs
++Resources
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\resources\
++App.config
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\app.config
++JanuityKiosk.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\januitykiosk.cs
++packages.config
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\packages.config
++Program.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\program.cs
++WeightCalibration.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\weightcalibration.cs
++WeightCalibration.Designer.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\weightcalibration.designer.cs
++WeightCalibration.resx
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\weightcalibration.resx
++AssemblyInfo.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\properties\assemblyinfo.cs
++Resources.resx
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\properties\resources.resx
++Settings.settings
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\properties\settings.settings
++Dahomey.Cbor
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++log4net
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Mantra.MFS100
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Bcl.AsyncInterfaces
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.CSharp
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.Configuration
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.Configuration.Abstractions
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.Configuration.Binder
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.Configuration.CommandLine
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.Configuration.FileExtensions
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.Configuration.Ini
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.Configuration.Json
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.DependencyInjection
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.DependencyInjection.Abstractions
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.FileProviders.Abstractions
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.FileProviders.Physical
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.FileSystemGlobbing
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.Logging
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.Logging.Abstractions
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.Logging.Configuration
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.Options
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.Options.ConfigurationExtensions
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Microsoft.Extensions.Primitives
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++MPPGv4.Dtos
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\mppgv4.dtos.csproj
i:{2c30cb48-bab7-44a3-9c38-337c26962d9e}:MPPGv4.Dtos
++MPPGv4.ServiceFactory
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\mppgv4.servicefactory.csproj
i:{f2b5f552-deb4-44e9-ae76-1dacd3afecfe}:MPPGv4.ServiceFactory
++MPPGv4.UIFactory
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
i:{33728e09-6b41-4cae-840b-90c33f32af2d}:MPPGv4.UIFactory
++MTCMSNET
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Newtonsoft.Json
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Serilog
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++SourceAFIS
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++SuperSocket.ClientEngine
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++SuperSocket.Common
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++SuperSocket.Facility
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++SuperSocket.SocketBase
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++SuperSocket.SocketEngine
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++SuperSocket.WebSocket
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++SuperWebSocket
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.uifactory\system
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\system
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\system
++System.Buffers
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Collections.Immutable
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Collections.Specialized
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.ComponentModel.Composition
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Configuration
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Core
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.uifactory\system.core
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\system.core
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\system.core
++System.Data
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.uifactory\system.data
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\system.data
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\system.data
++System.Data.DataSetExtensions
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Deployment
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Diagnostics.DiagnosticSource
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Drawing
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.uifactory\system.drawing
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\system.drawing
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\system.drawing
++System.IO
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.IO.Pipelines
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Linq
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Management
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Memory
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Net.Http
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Net.NameResolution
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Net.Security
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Net.Sockets
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Numerics
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.uifactory\system.numerics
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\system.numerics
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\system.numerics
++System.Numerics.Vectors
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Reactive
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Runtime
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Runtime.CompilerServices.Unsafe
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Runtime.Extensions
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Runtime.InteropServices
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Security.Cryptography.Algorithms
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Security.Cryptography.Encoding
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Security.Cryptography.Primitives
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Security.Cryptography.X509Certificates
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Text.Encodings.Web
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Text.Json
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Text.RegularExpressions
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Threading.Channels
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Threading.Tasks.Extensions
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.ValueTuple
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Windows
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Windows.Forms
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Windows.Forms.DataVisualization
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++System.Xml
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.uifactory\system.xml
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\system.xml
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\system.xml
++System.Xml.Linq
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.uifactory\system.xml.linq
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\system.xml.linq
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\system.xml.linq
++USBClassLibrary
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Websocket.Client
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++WebSocket4Net
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++WindowsBase
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:
++Screenshot (109).png
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\resources\screenshot (109).png
++JanuityKiosk.Designer.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\januitykiosk.designer.cs
++JanuityKiosk.resx
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\januitykiosk.resx
++Resources.Designer.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\properties\resources.designer.cs
++Settings.Designer.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\properties\settings.designer.cs
++2.UIFactory
i:{00000000-0000-0000-0000-000000000000}:2.UIFactory
++Dependencies
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:>522
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:>520
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:>521
++IMppgv4UIFactory.cs
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.uifactory\imppgv4uifactory.cs
++MPPGv4UI.cs
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.uifactory\mppgv4ui.cs
++MPPGv4UIFactory.cs
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.uifactory\mppgv4uifactory.cs
++Assemblies
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:assemblies
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:assemblies
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:assemblies
++Packages
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:packages
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:packages
++Projects
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:projects
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:projects
++System.IO.Compression.FileSystem
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.uifactory\system.io.compression.filesystem
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\system.io.compression.filesystem
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\system.io.compression.filesystem
++System.Runtime.Serialization
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.uifactory\system.runtime.serialization
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\system.runtime.serialization
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\system.runtime.serialization
++Microsoft.Extensions.DependencyInjection (2.1.0)
i:{667608d2-8557-4fcf-b420-b62b7e38c6ef}:>544
++3.ServiceFactory
i:{00000000-0000-0000-0000-000000000000}:3.ServiceFactory
++Constants.cs
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\constants.cs
++IProcessCardSwipeClient.cs
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\iprocesscardswipeclient.cs
++IProcessDataClient.cs
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\iprocessdataclient.cs
++IProcessKeyPadEntryClient.cs
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\iprocesskeypadentryclient.cs
++IProcessManualEntryClient.cs
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\iprocessmanualentryclient.cs
++IProcessTokenClient.cs
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\iprocesstokenclient.cs
++ProcessCardSwipeClient.cs
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\processcardswipeclient.cs
++ProcessDataClient.cs
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\processdataclient.cs
++ProcessKeyPadEntryClient.cs
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\processkeypadentryclient.cs
++ProcessManualEntryClient.cs
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\processmanualentryclient.cs
++ProcessTokenClient.cs
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.servicefactory\processtokenclient.cs
++Microsoft.Extensions.Configuration.Binder (2.2.0)
i:{4f587ef2-2796-4ef9-b1fe-aa9328b9eaf3}:>558
++4.Dto
i:{00000000-0000-0000-0000-000000000000}:4.Dto
++ProcessCardSwipeRequestDto.cs
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\processcardswiperequestdto.cs
++ProcessCardSwipeResponseDto.cs
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\processcardswiperesponsedto.cs
++ProcessDataRequestDto.cs
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\processdatarequestdto.cs
++ProcessDataResponseDto.cs
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\processdataresponsedto.cs
++ProcessKeyPadEntryRequestDto.cs
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\processkeypadentryrequestdto.cs
++ProcessKeyPadEntryResponseDto.cs
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\processkeypadentryresponsedto.cs
++ProcessManualEntryRequestDto.cs
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\processmanualentryrequestdto.cs
++ProcessManualEntryResponseDto.cs
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\processmanualentryresponsedto.cs
++ProcessTokenRequestDto.cs
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\processtokenrequestdto.cs
++ProcessTokenResponseDto.cs
i:{bef4fb03-deb3-48ac-8d94-97aace199b9d}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\mppgv4.dtos\processtokenresponsedto.cs
++TemperatureThermal.cs
i:{d6b0ab84-dec8-4afd-8590-15471d17f969}:e:\januity\januity_i_modified\januityuikioskv3\januityuiv7.1\januityui\modules\temperaturethermal.cs
